<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.heapSort(isHeap:i:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "barValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.selectionSort(i:minIndex:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "barValues[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
